<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cheeryworks</groupId>
        <artifactId>java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.cheeryworks.reflections</groupId>
    <artifactId>reflections</artifactId>
    <version>0.9.13-SNAPSHOT</version>
    <name>Reflections</name>
    <description>Reflections - a Java runtime metadata analysis</description>
    <url>http://github.com/cheeryworks/reflections</url>
    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- case: when no xml de/serialization -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
            <optional>true</optional>
        </dependency>

        <!-- case: when no json de/serialization -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <optional>true</optional>
        </dependency>

        <!-- case: when no servlet environment -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- use any implementation you like -->

        <!-- case: when other logging implementation used or logging is not needed -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.24</version>
            <optional>true</optional>
        </dependency>

        <!-- case: when using jboss-vfs -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.2.12.Final</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>cheeryworks-releases</id>
            <name>CheeryWorks Releases Repository</name>
            <url>https://repository.cheeryworks.net/repository/maven-releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>cheeryworks-snapshots</id>
            <name>CheeryWorks Snapshots Repository</name>
            <url>https://repository.cheeryworks.net/repository/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cheeryworks-maven-plugin-releases</id>
            <name>CheeryWorks Maven Plugin Releases</name>
            <url>https://repository.cheeryworks.net/repository/maven-releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>cheeryworks-maven-plugin-snapshots</id>
            <name>CheeryWorks Maven Plugin Snapshots</name>
            <url>https://repository.cheeryworks.net/repository/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <url>https://github.com/cheeryworks/reflections</url>
        <connection>scm:git:git@github.com:cheeryworks/reflections.git</connection>
        <developerConnection>scm:git:git@github.com:cheeryworks/reflections.git</developerConnection>
    </scm>
</project>
